{
  "bin": "./utils/cli.js",
  "name": "@eyra-oss/create-eyra-client",
  "version": "0.0.7",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "file-saver": "^2.0.5",
    "isomorphic-unfetch": "^3.1.0",
    "mongodb": "^3.5.9",
    "mongoose": "^6.0.12",
    "next": "^13.2.4",
    "papaparse": "^5.3.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.0.0-rc.1",
    "react-dom": "^18.2.0",
    "react-papaparse": "^3.18.1",
    "react-router-dom": "^6.0.2",
    "semantic-ui-react": "^2.0.4",
    "socket.io": "^4.5.3",
    "socket.io-client": "^4.5.3",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "18.11.17",
    "@types/react": "18.0.26",
    "create-react-class": "^15.7.0",
    "typescript": "4.9.4"
  },
  "pkg": {
    "scripts": "index.js",
    "targets": [
      {
        "outputName": "Eyra-Launcher-win",
        "platform": "win",
        "arch": "x64",
        "icon": "public/icon_256x256.ico"
      },
      {
        "outputName": "Eyra-Launcher-macos",
        "platform": "macos",
        "arch": "x64"
      },
      {
        "outputName": "Eyra-Launcher-linux",
        "platform": "linux",
        "arch": "x64"
      }
    ]
  }
}